// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      throw UnsupportedError(
        'DefaultFirebaseOptions have not been configured for web - '
        'you can reconfigure this by running the FlutterFire CLI again.',
      );
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBpDbE9ulQkUJTW4Y1gIc-agrswkBIA1x0',
    appId: '1:696298839968:android:8373873b9581da47af0ec5',
    messagingSenderId: '696298839968',
    projectId: 'suitmedia-test-334803',
    storageBucket: 'suitmedia-test-334803.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBbjB597rwNBgXUxAhpiM4mNyNst6c0Pvk',
    appId: '1:696298839968:ios:bf24d5bbcfa4077daf0ec5',
    messagingSenderId: '696298839968',
    projectId: 'suitmedia-test-334803',
    storageBucket: 'suitmedia-test-334803.appspot.com',
    androidClientId: '696298839968-2nsshnlq9978sn768cbdua9n2sjn3g32.apps.googleusercontent.com',
    iosClientId: '696298839968-8vvu937c9v7hfj8d304g2dd6orkt3m2h.apps.googleusercontent.com',
    iosBundleId: 'com.example.suitcoreFlutterGetxBaseCode',
  );
}
