const Map<String, String> id = {
  'txt_name': 'name',
  'txt_email': 'Email',
  'txt_password': 'Password',
  'txt_menu_home': 'Beranda',
  'txt_menu_dialog': 'Dialog',
  'txt_menu_maps': 'Peta',
  'txt_menu_other': 'Lainnya',
  'txt_menu_login': 'Masuk',
  'txt_menu_detail': 'Detil',
  'txt_empty_user': 'Tidak ada data user',
  'txt_error_title': 'Terjadi kesalahan',
  'txt_error_general': 'Oops terjadi kesalahan server...',
  'txt_input_name': 'Masukkan Nama',
  'txt_title_home': "Home",
  'txt_title_name': "Nama :",
  'txt_button_event': "Pilih Event",
  'txt_button_guest': "Pilih Guest",
  'txt_button_notification': "Kirim Notifikasi",
  'txt_button_fetch': "Hubungkan",

  //BUTTON
  'txt_button_retry': 'Coba Lagi',
  'txt_button_change_locale': 'Ganti Bahasa',
  'txt_button_login': 'Masuk',
  'txt_button_logout': 'Keluar',
  'txt_button_camera': 'Kamera',
  'txt_button_gallery': 'Album',

  //Validation
  'txt_valid_email': 'Format email masih salah',
  'txt_valid_password': 'Minimal password adalah 6 karakter',
  'txt_valid_name': 'Silahkan masukkan Nama anda',
  'txt_valid_number': 'Silahkan masukkan nomer yang benar',
  'txt_valid_notEmpty': 'Kolom tidak boleh kosong',
};
